{
  "name": "gruntTest",
  "version": "0.1.0",
  "author": "yunfour",
  "spm": {
    "alias": {
      "jquery": "src/gallery/jquery/1.7.2/jquery",
      "$": "src/gallery/jquery/1.7.2/jquery"
    }
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-spm-build": "~0.1.2",
    "grunt-cmd-transport": "~0.4.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-less": "~0.11.0"
  }
}
